{
  "name": "redis_clone",
  "version": "1.0.0",
  "description": "A lightweight Redis clone built using Node.js, implementing core functionalities such as GET, SET, DEL, and advanced features like Pub/Sub, persistence (AOF & RDB), and expiry management.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis-parser": "^3.0.0"
  }
}
